#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_SCRL_VAL 140

/ {
	//macros {};
	
	behaviors {
		
		//check out: https://github.com/JinRecords/zmk-config-Jin/blob/0b1e0ffeb5dc6cd7ae6410aac087a3aaecf1e21d/config/mouse.dtsi
		
		inc_dec_msc: behavior_sensor_rotate_mouse_wheel {
			compatible = "zmk,behavior-sensor-rotate-var";
			#sensor-binding-cells = <2>;
			bindings = <&msc>, <&msc>;
			tap-ms = <20>;
		};
	};
	
	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
		triggers-per-rotation = <20>;
	};
	
	// Column schematic as seen from outside:
	//
	//    5 4 3 2 1 0
	//    ___________
	// 0 |v w x A B C     v: RMB
	// 1 |y D E F G H     w: MMB (button)
	// 2 |I J K L M N     x: LMB
	// 3 |z O P Q R S     y: MMB (wheel) (not implemented yet)
	//                    z: _
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// DEFAULT (0)
			//
            // ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
            // ┃  RCLK   ┃  MCLK   ┃  LCLK   ┃    A    ┃    B    ┃    C    ┃
            // ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            //  not conn ┃    D    ┃    E    ┃    F    ┃    G    ┃  BT_CLR ┃
            // ┏━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            // ┃    I    ┃    J    ┃    K    ┃    L    ┃    M    ┃    N    ┃
            // ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
            //  not conn ┃    O    ┃    P    ┃    Q    ┃    R    ┃    S    ┃
            //           ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
			//o
            bindings = <
                &mkp RCLK      &mkp MCLK      &mkp LCLK      &kp A      &kp B      &kp C
                               &kp D          &kp E          &kp F      &kp G      &bt BT_CLR
                &kp I          &kp J          &kp K          &kp L      &kp M      &kp N
                               &kp O          &kp P          &kp Q      &kp R      &kp S
            >;
			sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN>;
		};
	};
};

&msc {
	acceleration-exponent = <3>;
	time-to-max-speed-ms = <0>;
	delay-ms = <0>;
};