#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_SCRL_VAL 140

/ {
	//macros {};
	
	behaviors {
		
		//check out: https://github.com/JinRecords/zmk-config-Jin/blob/0b1e0ffeb5dc6cd7ae6410aac087a3aaecf1e21d/config/mouse.dtsi
		
		inc_dec_msc: behavior_sensor_rotate_mouse_wheel {
			compatible = "zmk,behavior-sensor-rotate-var";
			#sensor-binding-cells = <2>;
			bindings = <&msc>, <&msc>;
			tap-ms = <20>;
		};
	};
	
	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
		triggers-per-rotation = <20>;
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// DEFAULT (0)
			// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
			// ┃  LCLK   ┃  MCLK   ┃  RCLK   ┃ LAYER 1 ┃
			// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
			// ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
			//
			bindings = <
				&mkp LCLK		&mkp MCLK		&mkp RCLK		&bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN>;
		};
	};
};

&msc {
	acceleration-exponent = <3>;
	time-to-max-speed-ms = <0>;
	delay-ms = <0>;
};